AUTH= #random string for /commands route authorization
DATABASE_URI= #mongodb database url
DISCORD_APP_ID= #id of the discord bot
DISCORD_TOKEN= #token of the discord bot
GUILD_ID= #main guild for the bot
MODLOG_CHANNEL_ID= #id of channel where every moderation(ban, unban, etc) will be logged
PUBLIC_KEY= #public key of the discord bot
